<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration form
        </title>
    </head>
    <body>
        <h2>Get Started!</h2>
        <label for="username-input">First Name</label>
        <input type="text" id="username-input" class="form"><br><br>
        <label for="username-input">Last Name</label>
        <input type="text" id="username-input" class="form"><br><br>
        <label for="email">Email</label>
        <input type="email"><br><br>
        <label for="password">Password</label>
        <input type="password"><br><br>

        <label for="textarea">Bio</label>
        <textarea></textarea><br><br>

        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Male" value="Male">
        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="Female" value="Female"><br>

        <label for="checkbox">Save my details</label>
        <input type="checkbox"><br><br>
        
       
        <label for="file" id="file" name="Submission">Image</label>
        <input type="file"><br><br>

        <button>Create my account</button>

        
            

    </body>
</html>